<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.139.3">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>5 Biggest Insights From 50 Self Help Books &middot; Lim Blog</title>
  <meta name="description" content="" />

  
  <link type="text/css" rel="stylesheet" href="https://lim-blog.netlify.app/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="https://lim-blog.netlify.app/css/poole.css">
  <link type="text/css" rel="stylesheet" href="https://lim-blog.netlify.app/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="https://lim-blog.netlify.app/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  
</head>

  <body class="theme-base-0f ">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://lim-blog.netlify.app/"><h1>Lim Blog</h1></a>
      <p class="lead">
        Hello World
      </p>
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li><a href="https://lim-blog.netlify.app/">Home</a> </li>
        <li><a href="https://github.com/LimWeiJen/"> Github </a></li><li><a href="https://limweijen.netlify.app"> Website </a></li>
      </ul>
    </nav>

    <p>&copy; 2024. All rights reserved. </p>
  </div>
</aside>
    <main class="content container">
    <div class="post">
  <h1>5 Biggest Insights From 50 Self Help Books</h1>
  <time datetime=2024-12-09T00:00:00Z class="post-date">Mon, Dec 9, 2024</time>
  <h1 id="introduction">Introduction</h1>
<p><img src="https://images.unsplash.com/photo-1519791883288-dc8bd696e667?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3wzNjAwOTd8MHwxfHNlYXJjaHwyN3x8cmVhZGluZ3xlbnwwfDB8fHwxNzMzNzM5NzY4fDA&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080" alt="Now I can read in the dark.">
I still remember the first ever self help book I&rsquo;ve read - &ldquo;Borrowing Brilliance&rdquo; by David Kord Murray. The book was about how creative ideas are generated and how you can train yourself to be creative. That book had greatly helped me in learning the underlying process of thinking outside the box, but that was just the gist of it. What was perhaps the most valuable thing the book had given to me was the realization that books can alter your perspective about life itself. I was stunned to realize that reading a book is like entering a whole unique world, exploring new ideas and perspectives, and exiting as a changed, different person. From that point on, I was super interested in reading self help books and I&rsquo;ve devoted myself into reading more. Until today, I&rsquo;ve read over 50 self help books, and needless to say that I benefitted from each and every one of them. Today, I would like to share with you 5 of the biggest insights I&rsquo;ve got from the 50 books I&rsquo;ve read. These 5 insights are lifechanging to me, and they had greatly influenced how I viewed the world of today. Without further ado, here we go!</p>
<hr>
<h1 id="1-the-greatest-weapon-you-have-is-your-thought">1. The Greatest Weapon You Have Is Your Thought</h1>
<p><img src="https://images.unsplash.com/photo-1507413245164-6160d8298b31?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3wzNjAwOTd8MHwxfHNlYXJjaHw2OHx8YnJhaW58ZW58MHwwfHx8MTczMzc0MTQ0NHww&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080" alt="A ball of energy with electricity beaming all over the place.">
<code>Your mind is the source of your power. You are shaped by your mind. You make decisions and take actions based on your thoughts. Hence, train your mind, cultivate your thoughts, so that you can control it and harness it's greatest power.</code></p>
<p>What is the difference between the mediocre and the powerful? Both are built the same, both are humans and both are vulnerable to the same magnitude of emotions and pleasures. Why can some people, in the face of struggles, still grow and emerge victory? The answer is: they&rsquo;ve managed to control their thoughts to be resistant and persistent.</p>
<blockquote>
<p>If you care for your mind, if you nurture it and if you cultivate it just like a fertile, rich garden, it will blossom far beyond your expectations. But if you let the weeds take root, lasting peace of mind and deep inner harmony will always elude you.</p>
<ul>
<li>Robin Sharma, The Monk Who Sold His Ferrari</li>
</ul>
</blockquote>
<p>In the book, he mentioned how your thoughts can influence your emotions and actions. Try to recall the times where you felt unhappy or down. Are they all caused by a negative thought in your mind? See? Our mind influences our happiness. If we can control our mind, we can control when we want to feel happy or sad.</p>
<blockquote>
<p>Tiredness was nothing more than a mental creation, a bad habit your mind has cultivated to act as a crutch when you are performing a tedious task.</p>
<ul>
<li>Robin Sharma, The Monk Who Sold His Ferrari</li>
</ul>
</blockquote>
<p>Just like happiness, our feeling of tiredness is also caused by a thought. The thought of performing a challenging task will make us feel tired. If we can control our thoughts, we can identify these thoughts and deal with them strategically, so that we won&rsquo;t succumb to the inevitable feeling of tiredness. So the question is, is it possible for us to control what we think? Or is it completely determined by external events? The answer is: oh hell yea it is within our control, we just have to train ourselves to control it.</p>
<blockquote>
<p>You have power over your mind - not outside events. Realize this, and you will find strength.
The happiness of your life depends upon the quality of your thoughts.</p>
<ul>
<li>Marcus Aurelius, Meditations</li>
</ul>
</blockquote>
<p>Viktor Frankl, an Austrian neurologist, psychologist, and philosopher, experienced many hardships in the Nazi concentration camps during World War II. Frankl endured physical abuse, malnutrition, and torture, experienced emotional humiliation and loss of hope, dignity, and meaning. Moreover, Frankl and other prisoners became apathetic after becoming accustomed to camp life. However, after the concentration camp, he not only survived, but he thrived. He converted what was perhaps to most traumatic experience for others, to what was perhaps the most valuable phase of life to him. His experience in the concentration camp compelled him to write the best-selling book: &ldquo;The Man&rsquo;s Search for meaning&rdquo;. In that book, he shows how a thought can make people survive even in the harshest of situations.</p>
<blockquote>
<p>Those who have a &lsquo;why&rsquo; to live, can bear with almost any &lsquo;how&rsquo;.
Everything can be taken from a man but one thing: the last of the human freedoms—to choose one’s attitude in any given set of circumstances, to choose one’s own way.</p>
<ul>
<li>Viktor E. Frankl, Man&rsquo;s Search for Meaning</li>
</ul>
</blockquote>
<hr>
<h1 id="2-you-have-to-feel-sad">2. You Have To Feel Sad</h1>
<p><img src="https://images.unsplash.com/photo-1521075486433-bf4052bb37bc?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3wzNjAwOTd8MHwxfHNlYXJjaHwxM3x8c2FkfGVufDB8MHx8fDE3MzM5Nzg5OTN8MA&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080" alt="I received a call from the school nurse, who put my son on the line. My son told me he was very sad and was feeling depressed. I immediately went to my son’s school to pick him up. Before we left, we met with one of the administrators, who helped my son feel a little better. The whole afternoon I couldn’t stop thinking about how sad my son was when I arrived at the school. A few hours later, when I went upstairs for some quiet time, it hit me that my son may be depressed…just like me.What I love about this image is the raw emotion that shows just how hard parenting can be sometimes.">
<code>Most of us think that our prime goal in this world is to maximize our happiness and minimize our sadness. And boy how wrong are we! Science, philosophy, and history have repeatedly showed us that sadness is a mandatory emotion in our lives. It is what causes us to grow and thrive. The goal is not to eliminate sadness, but to embrace it. If you experienced a week where you don't feel sad at all, then something is wrong somewhere in you.</code></p>
<p>If you think about it, you will find that it makes perfect sense. Sadness, just like happiness, is a basic emotion of humans. So, why should we try to suppress sadness and only focus on happiness? It is not normal at all!</p>
<p>One of the reasons why people nowadays tried to avoid feeling sad is due to the emergence of social media and the internet. The internet is filled with people experiencing unhealthy amount of pleasures and positivity. This causes us to have a biased thought that we should feel more happy. However, one shall remind themselves that this is false in so many levels. There&rsquo;s nothing wrong for you to feel sad, it is mandatory for you to feel sad. Let me repeat this: <strong>If you experienced a week where you don&rsquo;t feel sad at all, then something is wrong somewhere in you.</strong></p>
<p>This invaluable insight from the book &ldquo;The Subtle Art Of Not Giving A FxxK&rdquo; by Mark Manson had induced me to take up a rather counterintuitive habit. You may have heard of the habit of making a gratefulness list, but have you heard of a suffering list? That&rsquo;s right. By having a suffering list (alongside with a gratefulness list), you can ensure that you are feeling a balanced amount of happiness and sadness.</p>
<blockquote>
<p>Everyone suffers form their lives. The rich suffers because their rich, the poor suffers from poverty; A family guy suffers because he has a family; an alone guy suffers because he has no family. There won’t be a life without suffering. The simplest reason to this is because suffering is beneficial to us. Suffering is what makes us evolve.</p>
<ul>
<li>Mark Manson, the subtle art of not giving a fxxk</li>
</ul>
</blockquote>
<p>We humans are social creatures, and we will tend to mimic those around us. Now that we are living in a society that values being happy so much, we have to constantly remind ourselves that we have to feel sad. This is the only way for us to stay emotionally healthy.</p>
<blockquote>
<p>There won’t be a life without problems. We don’t just solve a problem, we simply converted it to another form of problem, and we had to solve that problem too. But that’s okay, because happiness comes from solving problems, not from having no problems. So, you must choose what you’re willing to struggle for, what problems you’re willing to solve.</p>
<ul>
<li>Mark Manson, the subtle art of not giving a fxxk</li>
</ul>
</blockquote>
<hr>
<h1 id="3-move-with-a-sense-of-purpose">3. Move With A Sense Of Purpose</h1>
<p><img src="https://images.unsplash.com/photo-1470506926202-05d3fca84c9a?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3wzNjAwOTd8MHwxfHNlYXJjaHwxNHx8bWFwfGVufDB8MHx8fDE3MzQzMjM3NDR8MA&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080" alt="Treasure hunt map">
<code>A life without purpose is a life wasted. Purpose can help us define who we are and let us tackle life with a strong sense of objectivity. Having a purpose doesn't just affect your life; it affects the people around you as well. Treat life as if you are a warior, navigating through it using your map of purpose, and ultimately achieve eternal fulfilment.</code></p>
<p>The hardest part is actually finding the purpose that is good enough for you. You have to aim very high while still retaining the feeling that the purpose is achievable, otherwise it will just become a dream (aimed too high) or a goal (aimed too low).</p>
<p>A purpose is an ideal state of yourself. Imagine, what does your best self look like? What kind of person do you want to be? A curious person? A productive person? A loving person? That is your purpose, and we must orient our lives towards those pursuits. Set mini goals for yourself so that you can move closer and closer towards your ideal self.</p>
<blockquote>
<p>Our goals make up the story that we want to be told about ourselves</p>
<ul>
<li>Mark Congdon, The Ideal Life</li>
</ul>
</blockquote>
<p>The purpose is also the why in your life. By discovering your why, you are able to escape the mediocre and become the magnet of attraction to others. But at that point, if you have really found your purpose, what others think of you shall not be of importance to you anymore. All of your energy will be channeled towards orienting yourself to your purpose, while the opinions of others will fade away.</p>
<blockquote>
<p>The object of life is not to be on the side of the majority, but to escape finding oneself in the ranks of the insane.</p>
<ul>
<li>Marcus Aurelius, Meditations</li>
</ul>
</blockquote>
<blockquote>
<p>Your eyes must be on the larger trends that govern events, on that which is not immediately visible. Never lose sight of your long-term goals. With an elevated perspective, you will have the patience and clarity to reach almost any objective.</p>
<ul>
<li>Robert Greene, The Laws Of Human Nature</li>
</ul>
</blockquote>
<h3 id="purpose-is-an-antidote-towards-manipulation">Purpose Is An Antidote Towards Manipulation</h3>
<p>This curious insight is found in the book &ldquo;Start With Why&rdquo; by Simon Sinek. It talks about how most companies nowadays operate using manipulation, and how we as entrepreneurs can bypass this trap by communicating our &ldquo;why&rdquo; to our customers.</p>
<blockquote>
<p>The most dangerous part about manipulation is that it works.</p>
<ul>
<li>Simon Sinek, Start With Why</li>
</ul>
</blockquote>
<p>I would like to extend this insight towards our personal lives as well.</p>
<p>In life, it is inevitable for us to face manipulation, and we thought that we have to use manipulation as well in order to get what we want. As proof, there are many books out there trying to teach us about manipulation: &ldquo;48 Laws Of Power&rdquo;, &ldquo;Art Of Seduction&rdquo;, &ldquo;How To Win Friends And Influence People&rdquo; just to name a few, and those book got great sales. This shows just how eager it is for people to want to master manipulation and apply it to get what they want. I would like to argue that we can do better.</p>
<p>Instead of using cheap tactics to attract others, we just have to move with a sense of purpose. Our purpose can make us radiant. Those who resonates with our purpose will naturally come to us, and they will stick with us and be loyal to us, no manipulations needed.</p>
<hr>
<h1 id="4-we-dont-need-that-much">4. We Don&rsquo;t Need That Much</h1>
<p><img src="https://images.unsplash.com/photo-1545945774-73922eb27813?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3wzNjAwOTd8MHwxfHNlYXJjaHw2fHxncmF0aXR1ZGV8ZW58MHwwfHx8MTczNDMzNTg1MXww&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080" alt="Celebrating the sunset">
<code>Life is actually very simple, we are the ones who complicate it. All we need is food, a place to sleep, and that's all. It is those who overemphasizes on achievements and dreams that ended up feeling miserable.</code></p>
<p>But wait, doesn&rsquo;t this contradict with the previous insight, where we have to pursuit our purpose?</p>
<p>Well, let me share with you a quote from the book &ldquo;How To Think Bigger&rdquo;:</p>
<blockquote>
<p>&ldquo;Winning is everything, but winning is not the only thing&rdquo;.</p>
<p>Martin Meadows, How To Think Bigger</p>
</blockquote>
<p>This shall be our attitude towards achievements and goals. We should play to win, not to not lose. Of course we would want to have goals, and of course it is healthy for us to work hard to get them. But, in the events where we failed to achieve our goals, we should still be able to live happily with what we have. In other words, yes we should have a purpose, but we shall emphasize on the process more than the end goal. Those who love walking will walk further than those who love the destination.</p>
<p>Occasionally, we have to stop and look back and the progress we have made. We have to look at the horizon of our past and be in awe of how far we&rsquo;ve come. It is those who only looked forward that cannot enjoy the joy of being.</p>
<blockquote>
<p>The wise man, he said, lacked nothing but needed a great number of things, whereas &rsquo;the fool, on the other hand, needs nothing (for he does not know how to use anything) but lack everything.</p>
<ul>
<li>Seneca, Letters from a stoic</li>
</ul>
</blockquote>
<hr>
<h1 id="5-your-perspective-of-time-dictates-your-perspective-of-life">5. Your Perspective Of Time Dictates Your Perspective Of Life</h1>
<p><img src="https://images.unsplash.com/photo-1512856246663-647a81ef198e?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3wzNjAwOTd8MHwxfHNlYXJjaHwxNXx8dGltZXxlbnwwfDB8fHwxNzM0NDEyOTQ1fDA&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080" alt="The Time">
<code>How we view our time and how we use our time determines how rich our live can be. Those who are successful understand that time is a limited resource, so they will use every moment given to them to the fullest. They will also understand that time is extremely malleable and flexible. You can use the time given to you to do just about anything instead of following the norm.</code></p>
<h3 id="time-is-limited">Time Is Limited</h3>
<p>We thought that we have an infinite amount of time at our disposal. The truth is, we will never know what is going to happen next. We might die tomorrow, who knows? So, it is empirical for us to understand the significance of our time. We will have to utilize our time fully, to ensure that we live each and every moments of our lives truthfully.</p>
<p>Be fully present in the moment, for you can only lose the present moment. The past is gone; the future is undetermined. So, why worry about them? Divert your attention to the present moment and the present moment only. How many more present moments do you think you have?</p>
<blockquote>
<p>The less energy we waste regretting the past or worrying about the future, the more energy we will have for what’s in front of us.
Remember, there’s no greatness in the future. Or clarity. Or insight. Or happiness. Or peace. There is only this moment.</p>
<ul>
<li>Ryan Holiday, Stillness Is The Key</li>
</ul>
</blockquote>
<p>This reminder that time is limited is deeply engraved in the philosophy of the stoics; they even have a term for it - memento mori. Basically, we have to continuously remind ourselves that we will die one day. We have to meditate on death, only then we will know the importance of living.</p>
<blockquote>
<p>Do every act of your life as though it were the very last act of your life.</p>
<ul>
<li>Marcus Aurelius, Meditations</li>
</ul>
</blockquote>
<h3 id="time-is-fluid">Time Is Fluid</h3>
<p>How many of us woke up each day, went to work or school, and then headed back home and sleep? How many of us are blindly following this routine set by the society?</p>
<p>For most of us, time is rigid, and it dictates what we should do and when we should do it. At the age of 6 to 18, we have to be schooled. From the age of 18 to 21, we will have to get a university degree. From 22 to 60, we will have to get a job and start a family. From 60 until we die, we will have to retire. How boring and restrained is this life? What&rsquo;s even more alarming is that many people do not realize that we don&rsquo;t actually have to live this way. We don&rsquo;t have to follow the &ldquo;intended&rdquo; flow of time, for time is fluid, flexible, malleable, and free for everyone!</p>
<p>In fact, those who are successful in life are those who played with their time. Warren Buffet started investing at the age of 11 when his peers are still putting all of their focus in school. Elon Musk taught himself programming at the age of 10 and sold his first ever video game at age 12 for $500. These people are not limited by their age or the time that they have. Likewise, we can do the same. We just have to break the perspective that people are defined by the flow of time. So, whatever you want to do, be it learn a new skill, audition for an event, learn an out-of-syllabus skill, or start a company, do it now!</p>
<hr>
<p>That is all that I would like to share in this post. As a footnote, here&rsquo;s the list of the 50 books that I have read.</p>
<ul>
<li>
<p>The Laws Of Human Nature - Robert Greene</p>
</li>
<li>
<p>Einstein: His Life And Universe - Walter Isaacson</p>
</li>
<li>
<p>Stillness Is The Key - Ryan Holiday</p>
</li>
<li>
<p>No More Mr. Nice Guy - Robert Glover</p>
</li>
<li>
<p>Start With Why - Simon Sinek</p>
</li>
<li>
<p>Mindset - Dr. Carol Dweck</p>
</li>
<li>
<p>The Happiness Equation - Neil Pasricha</p>
</li>
<li>
<p>Indistractable - Nir Eyal</p>
</li>
<li>
<p>The 5am Club - Robin Sharma</p>
</li>
<li>
<p>The Monk Who Sold His Ferrari - Robin Sharma</p>
</li>
<li>
<p>The Subtle Art Of Not Giving A Fxxk - Mark Manson</p>
</li>
<li>
<p>Effortless - Greg Mckeown</p>
</li>
<li>
<p>Borrowing Brilliance - David Kord Murray</p>
</li>
<li>
<p>The Millionaire Fastlane - MJ Demacro</p>
</li>
<li>
<p>Rich Dad Poor Dad - Robert Kiyosaki</p>
</li>
<li>
<p>Meditations - Marcus Aurelius</p>
</li>
<li>
<p>Surrounded By Idiots - Thomas Erikson</p>
</li>
<li>
<p>Man&rsquo;s Search For Meaning - Viktor Frankl</p>
</li>
<li>
<p>I Will Teach You To Be Rich - Ramit Sethi</p>
</li>
<li>
<p>Ego Is The Enemy - Ryan Holiday</p>
</li>
<li>
<p>The Fine Art Of Small Talk - Debra Fine</p>
</li>
<li>
<p>How To Win Friends And Influence People - Dale Carnegie</p>
</li>
<li>
<p>The Ideal Life - Mark R. Congdon</p>
</li>
<li>
<p>Letters From A Stoic - Seneca</p>
</li>
<li>
<p>The Concise 33 Strategies Of War - Robert Greene</p>
</li>
<li>
<p>The Almanack Of Naval Ravikant - Eric Jorgenson</p>
</li>
<li>
<p>The Way Of The Superior Man - David Deida</p>
</li>
<li>
<p>The 10X Rule - Grant Cardone</p>
</li>
<li>
<p>Leaders Eat Last - Simon Sinek</p>
</li>
<li>
<p>We Need To Talk - Celeste Headlee</p>
</li>
<li>
<p>How To Think Bigger - Martin Meadows</p>
</li>
<li>
<p>Atomic Habits - James Clear</p>
</li>
<li>
<p>The Happy Mind - Kevin Horsley &amp; Louis Fourie</p>
</li>
<li>
<p>Multipliers - Liz Wiseman</p>
</li>
<li>
<p>Ikigai - Francesc Miralles &amp; Hector Garcia</p>
</li>
<li>
<p>The Psychology Of Money - Morgan Housel</p>
</li>
<li>
<p>The Power Of Rest - Matthew Edlund</p>
</li>
<li>
<p>Carry on, Warrior - Glennon Doyle</p>
</li>
<li>
<p>Rebirth - Kamal Ravikant</p>
</li>
<li>
<p>Can&rsquo;t Hurt Me - David Goggins</p>
</li>
<li>
<p>Sapiens - Yuval Noah Harari</p>
</li>
<li>
<p>A Brief History Of Time - Stephen Hawking</p>
</li>
<li>
<p>The Seeker Of Nothing - Kabir Munjal</p>
</li>
<li>
<p>The Bullet Journal Method - Ryder Carroll</p>
</li>
<li>
<p>Quiet - Susan Cain</p>
</li>
<li>
<p>The Art Of Living - Epictetus</p>
</li>
<li>
<p>Brief Answers To The Big Questions - Stephen Hawking</p>
</li>
<li>
<p>The Rules Of Life - Richard Templar</p>
</li>
<li>
<p>48 Laws Of Power - Robert Greene</p>
</li>
<li>
<p>Art Of Seduction - Robert Greene</p>
</li>
</ul>


  <a href="https://lim-blog.netlify.app/">Back</a>
</div>


    </main>

    
      
    
    
      <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
<script>
  MathJax = {
    tex: {
      displayMath: [['\\[', '\\]'], ['$$', '$$']],  
      inlineMath: [['\\(', '\\)'], ['$', '$']]                  
    },
    chtml: {
      scale: 0.7
    },
    svg: {
      scale: 0.7
    }
  };
</script>
    
  </body>
</html>
